<!DOCTYPE html>
<html lang="nb">
<head>
  <title>Test frontend</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8"/>
  <style>
.institution {
  width: 350px;
    height: 120px;
      float: left;
        margin-right: 30px;
          margin-bottom: 30px;
            border: 1px solid #e63332;
              padding: 15px;
}
  .institution h3 {
    font-size: 26px;
      line-height: 30px;
  }
  .institution:hover {
    background: #eee:
  }
  #cato_root h2 {
    font-size: 64px;
      line-height: 70px;
  }
  .nomination_list {
    list-style-type: none;
      margin-left: 0;
        margin-top: 3em;
          margin-bottom: 2em;
            padding: 0;
  }

  </style>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="/frontend.js"></script>
</head>

<body>
  <div id="cato_root"></div>
</body>
</html>
